<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
     android:textSize="30dp"
     android:gravity="center"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="请选择你要提出的问题类型:"/>
    <RadioGroup 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选择题"
            android:textSize="30dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="判断题"
            android:textSize="30dp" />

    </RadioGroup>

</LinearLayout>
